<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <form action="https://www.webucator.com/course-demos/htm101/process-form.cfm" method="POST">
            Username:<br><input type="text" text="username" id="username" ></br>
            Password:<br><input type="password" text="pw" id="pw"></br>
            <br><input type="hidden" text="email" id="email" value="email"></br>
            Gender:<br>
            Male<input type="radio" text="genderm" id="genderm" value="gende">
            Female<input type="radio" text="genderf" id="genderf" value="gender"></br>
            Click to accept our terms<input type="checkbox" text="terms" id="terms" value="terms">
            Where did u hear about us<input type="select"
            <br><input type="submit" value="Register"></br>
            <input type="reset" value="Reset">

        </form>

    </body>
</html>